# smsAlarm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ddt/smsalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddt/smsalarm/: AlarmActivity.kt  MainActivity.kt  SmsReceiver.kt
app/src/main/java/com/ddt/smsalarm/data/: MainRepository.kt  Setting.kt  SettingDataStore.kt
app/src/main/java/com/ddt/smsalarm/data/db/: AppDataBase.kt  FilterDao.kt  FilterEntity.kt
app/src/main/java/com/ddt/smsalarm/data/model/: Setting.kt
app/src/main/java/com/ddt/smsalarm/ui/: AddFilterBottomSheet.kt  AlarmActivity.kt  FilterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ddt/smsalarm/util/: Constants.kt  Extensions.kt  MyApp.kt  SmsReceiver.kt
app/src/main/java/com/ddt/smsalarm/util/di/: DataBaseModule.kt  DataStoreModule.kt
app/src/main/res/color/: bg_gray_dark_blue.xml
app/src/main/res/drawable/: bg_cursor.xml  bg_rounded_white.xml  ic_close.xml  ic_menu_kebab.xml  ic_minus.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  bottomsheet_add_filter.xml  item_filter_list.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ddt/smsalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
