<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cl_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:backgroundTint="@color/semi_white"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_12sdp">

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_alarm_duration_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:text="@string/alarm_duration"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_setting" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_increment"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:backgroundTint="@color/dark_blue"
                app:cornerRadius="@dimen/_100sdp"
                app:icon="@drawable/ic_plus"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_14sdp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/btn_decrement"
                app:layout_constraintLeft_toRightOf="@id/tv_alarm_duration"
                app:layout_constraintTop_toTopOf="@id/btn_decrement" />

            <TextView
                android:id="@+id/tv_alarm_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text="@string/five"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/btn_decrement"
                app:layout_constraintLeft_toRightOf="@id/btn_decrement"
                app:layout_constraintTop_toTopOf="@id/btn_decrement" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_decrement"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                app:backgroundTint="@color/red"
                app:cornerRadius="@dimen/_100sdp"
                app:icon="@drawable/ic_minus"
                app:iconGravity="textTop"
                app:iconPadding="0dp"
                app:iconSize="@dimen/_14sdp"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/tv_alarm_duration_title"
                app:layout_constraintLeft_toLeftOf="@id/switch_max_volume"
                app:layout_constraintTop_toTopOf="@id/tv_alarm_duration_title" />

            <Switch
                android:id="@+id/switch_max_volume"
                style="@style/switch_style"
                android:text="@string/max_volume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_alarm_duration_title"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/switch_vibrator"
                style="@style/switch_style"
                android:text="@string/vibrate_when_alarm"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_max_volume"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/filter_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintTop_toBottomOf="@id/cl_setting" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@id/btn_add_filter"
        app:layout_constraintTop_toBottomOf="@id/filter_list_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/add_filter"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_get_filter_online"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_filters" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_filter_online"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:text="@string/get_filter_online"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@color/dark_blue"
        app:cornerRadius="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@id/btn_add_filter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_add_filter"
        app:layout_constraintTop_toTopOf="@id/btn_add_filter" />


</androidx.constraintlayout.widget.ConstraintLayout>